# arenarunner

./: README.md
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts  auth.service.ts  map.service.ts  score.service.ts  user.ts
Frontend/src/app/about/: about.component.css  about.component.html
Frontend/src/app/enums/: SceneName.ts  TextureName.ts
Frontend/src/app/game/: game.component.html  game.component.ts
Frontend/src/app/gameLogic/: GameRef.ts  InitScene.ts  Input.ts  MainScene.ts  MapGenerator.ts  PauseScene.ts  ResultsScene.ts  Score.ts
Frontend/src/app/gameLogic/components/: TextButton.ts
Frontend/src/app/gameLogic/data/: Constants.ts  Result.ts
Frontend/src/app/homepage/: homepage.component.html
Frontend/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.ts
Frontend/src/app/mapFields/: Borders.ts  Bullets.ts  Canons.ts  MapField.ts  Stars.ts  Walls.ts
Frontend/src/app/mapFields/data/: CanonData.ts
Frontend/src/app/maps/: maps.component.html  maps.component.ts
Frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
Frontend/src/app/registration/: registration.component.html  registration.component.ts
GameBackend/: pom.xml
GameBackend/src/main/java/db/: DB.java
GameBackend/src/main/java/endpoints/: Leaderboard.java  Login.java  Maps.java  Register.java  Score.java
GameBackend/src/main/java/filters/: Angular.java
